# railtracks

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  _delete_later.py  core-licenses-summary.md  core-licenses.md  delete_me.py  ex.py  example.py  exploration.py  google.py  huggingface.py  index.html  langchain_oauth.py  lite_llm.py  mkdocs.yml  mkdocs_hooks.py  owerwatch_mcp.py  payload_log.json  pyproject.toml  requirements-dev.txt  rt_streaming.ipynb  rt_streaming.py  sitemap.xml  streaming.py  test.py  test_issue.py  test_no_print_statements.py  todelete.py
.covailence/: 04c1870f-6ef9-4292-a825-06335ff34966.json  0881b469-4afa-4844-a99c-07ef9be5930e.json  0971c780-2de7-4787-83d2-4231ff6e9a60.json  09a5795f-2102-4a30-8a18-7bdaf7f53a05.json  0abfc3ad-7121-47c2-b241-be5cbb09b26b.json  (+172 more)
dotnet/: DEPENDENCY_MAP.md  Directory.Build.props  Railtracks.slnx
dotnet/src/Railtracks.Core/: Railtracks.Core.csproj
dotnet/src/Railtracks.Core/Exceptions/: RailtracksException.cs
dotnet/src/Railtracks.Core/Llm/: Attachment.cs  Content.cs  Encoding.cs  LlmException.cs  Message.cs  MessageHistory.cs  ModelBase.cs  ModelProvider.cs  PromptInjection.cs  Response.cs  Role.cs
dotnet/src/Railtracks.Core/Llm/Tools/: ArrayParameter.cs  DocstringParser.cs  ObjectParameter.cs  Parameter.cs  RefParameter.cs  SchemaParser.cs  Tool.cs  UnionParameter.cs
dotnet/tests/Railtracks.Core.Tests/: Railtracks.Core.Tests.csproj
dotnet/tests/Railtracks.Core.Tests/Llm/: ContentTests.cs  DocstringParserTests.cs  HistoryAndResponseTests.cs  MessageTests.cs  ModelBaseTests.cs  ParameterTests.cs  SchemaParserTests.cs
(+886 files in other folders)
