<Project>

  <!--
    Shared MSBuild settings for the Railtracks .NET port.
    Mirrors the Python framework (packages/railtracks) ported to idiomatic C#.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silence "missing XML comment" noise; we port docstrings selectively. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Authors>Railtown AI</Authors>
    <Company>Railtown AI</Company>
    <Product>Railtracks</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
